--cpu Cortex-M3
"stm32\startup_stm32f205xx.o"
"stm32\uart1.o"
"stm32\flash.o"
"stm32\flash_external.o"
"stm32\main.o"
"stm32\stm32f2xx_it.o"
"stm32\stm32f2xx_hal_msp.o"
"stm32\stm32f2xx_hal_spi.o"
"stm32\stm32f2xx_hal.o"
"stm32\stm32f2xx_hal_rcc.o"
"stm32\stm32f2xx_hal_rcc_ex.o"
"stm32\stm32f2xx_hal_cortex.o"
"stm32\stm32f2xx_hal_flash.o"
"stm32\stm32f2xx_hal_flash_ex.o"
"stm32\stm32f2xx_hal_pwr.o"
"stm32\stm32f2xx_hal_pwr_ex.o"
"stm32\stm32f2xx_hal_gpio.o"
"stm32\stm32f2xx_hal_dma.o"
"stm32\stm32f2xx_hal_dma_ex.o"
"stm32\stm32f2xx_hal_exti.o"
"stm32\stm32f2xx_hal_tim.o"
"stm32\stm32f2xx_hal_tim_ex.o"
"stm32\stm32f2xx_hal_uart.o"
"stm32\xmodem.o"
"stm32\system_stm32f2xx.o"
--strict --scatter "STm32\STm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STm32.map" -o STm32\STm32.axf